{
  "id": "06a4c442-ece4-4822-a2cf-2fdeb72adc40",
  "version": "2.0",
  "name": "438_Lab4_Selenium",
  "url": "https://www.ikea.com/",
  "tests": [{
    "id": "662873f7-7603-4137-bf1b-7b8e4ded853a",
    "name": "Login_Fail",
    "commands": [{
      "id": "a70a27d9-b2b0-42d6-b9d9-02e1b971f374",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd52f203-9232-4765-89e0-3d011231aa04",
      "comment": "",
      "command": "assertText",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/webapp/wcs/stores/servlet/Logoff?langId=-15&storeId=3&forgetMe=true')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "72d8c571-7c59-4f2a-b06b-4215e53c280b",
      "comment": "",
      "command": "click",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://secure.ikea.com/webapp/wcs/stores/servlet/LogonForm?storeId=3&langId=-15&catalogId=11001&_ga=2.132797326.1259249723.1553546382-654280169.1553546379')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ce89d31-ecc5-4195-8a3e-e3e0d7f73088",
      "comment": "",
      "command": "click",
      "target": "id=login_logonId",
      "targets": [
        ["id=login_logonId", "id"],
        ["name=logonId", "name"],
        ["css=#login_logonId", "css:finder"],
        ["xpath=//input[@id='login_logonId']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "853bbc0c-3fd7-4728-a993-5bd40d2b1aac",
      "comment": "",
      "command": "type",
      "target": "id=login_logonId",
      "targets": [
        ["id=login_logonId", "id"],
        ["name=logonId", "name"],
        ["css=#login_logonId", "css:finder"],
        ["xpath=//input[@id='login_logonId']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "testUser@gmail.com"
    }, {
      "id": "dd6cb2a4-63a6-41ba-a9c8-314c6e53c9e8",
      "comment": "",
      "command": "type",
      "target": "id=login_logonPassword",
      "targets": [
        ["id=login_logonPassword", "id"],
        ["name=logonPassword", "name"],
        ["css=#login_logonPassword", "css:finder"],
        ["xpath=//input[@id='login_logonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "testPass"
    }, {
      "id": "983b1751-e7cb-49c3-bd72-23529688765c",
      "comment": "",
      "command": "click",
      "target": "css=.buttonWrapper:nth-child(9) > .orangeBtn",
      "targets": [
        ["css=.buttonWrapper:nth-child(9) > .orangeBtn", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1ec0046-631d-4943-bda4-26aa26333c0f",
      "comment": "",
      "command": "assertText",
      "target": "id=loginFormErrorsServer",
      "targets": [
        ["id=loginFormErrorsServer", "id"],
        ["css=#loginFormErrorsServer", "css:finder"],
        ["xpath=//div[@id='loginFormErrorsServer']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div", "xpath:idRelative"],
        ["xpath=//td/div/form/div", "xpath:position"]
      ],
      "value": "Login error - Invalid username/password"
    }]
  }, {
    "id": "bba65750-faa7-4057-b002-2bee5b5f4089",
    "name": "Login_Success",
    "commands": [{
      "id": "b6aa4da4-a3bd-4a4f-91a6-1403963bbbe4",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "a3c1f09a-66f8-4d63-b383-ed4bdb3ba95b",
      "comment": "",
      "command": "assertText",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/webapp/wcs/stores/servlet/Logoff?langId=-15&storeId=3&forgetMe=true')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "b336c601-ea9e-4d24-a9c3-2d72cf3f6e25",
      "comment": "",
      "command": "click",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://secure.ikea.com/webapp/wcs/stores/servlet/LogonForm?storeId=3&langId=-15&catalogId=11001&_ga=2.166477758.1259249723.1553546382-654280169.1553546379')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4ff1b82-0ded-4068-b22e-fcefecca2653",
      "comment": "",
      "command": "click",
      "target": "id=login_logonId",
      "targets": [
        ["id=login_logonId", "id"],
        ["name=logonId", "name"],
        ["css=#login_logonId", "css:finder"],
        ["xpath=//input[@id='login_logonId']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "486c292c-3a99-4f19-bdea-2ceee9b90909",
      "comment": "",
      "command": "type",
      "target": "id=login_logonId",
      "targets": [
        ["id=login_logonId", "id"],
        ["name=logonId", "name"],
        ["css=#login_logonId", "css:finder"],
        ["xpath=//input[@id='login_logonId']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "rossjbartlett@gmail.com"
    }, {
      "id": "5c0a01fd-9250-4f62-afe6-df9cc06dad55",
      "comment": "",
      "command": "click",
      "target": "id=login_logonPassword",
      "targets": [
        ["id=login_logonPassword", "id"],
        ["name=logonPassword", "name"],
        ["css=#login_logonPassword", "css:finder"],
        ["xpath=//input[@id='login_logonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f66b108-ebef-4157-bf6f-714fe703c6b5",
      "comment": "",
      "command": "type",
      "target": "id=login_logonPassword",
      "targets": [
        ["id=login_logonPassword", "id"],
        ["name=logonPassword", "name"],
        ["css=#login_logonPassword", "css:finder"],
        ["xpath=//input[@id='login_logonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "password1"
    }, {
      "id": "95905d28-09cb-48e4-8db6-72d584c0b7f8",
      "comment": "",
      "command": "click",
      "target": "css=.buttonWrapper:nth-child(9) > .orangeBtn",
      "targets": [
        ["css=.buttonWrapper:nth-child(9) > .orangeBtn", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d11a5a0a-59ec-4e6a-bca0-d0407eacbe9c",
      "comment": "",
      "command": "assertText",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/webapp/wcs/stores/servlet/Logoff?langId=-15&storeId=3&forgetMe=true')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": "Logout"
    }]
  }, {
    "id": "146d9b50-dd12-4ad8-a806-8206a44e0ec7",
    "name": "Login_Invalid_Email",
    "commands": [{
      "id": "8d6e23f8-8789-498b-aaef-e98c6decaffe",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "90b620f2-be01-4ab9-8d70-81c68ea58dc5",
      "comment": "",
      "command": "click",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://secure.ikea.com/webapp/wcs/stores/servlet/LogonForm?storeId=3&langId=-15&catalogId=11001&_ga=2.258637322.1259249723.1553546382-654280169.1553546379')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fb37ff5-2213-4150-9af3-c0d637d22c9f",
      "comment": "",
      "command": "assertText",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/webapp/wcs/stores/servlet/Logoff?langId=-15&storeId=3&forgetMe=true')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "45fbc702-ce78-48c2-b457-341860081915",
      "comment": "",
      "command": "click",
      "target": "id=login_logonId",
      "targets": [
        ["id=login_logonId", "id"],
        ["name=logonId", "name"],
        ["css=#login_logonId", "css:finder"],
        ["xpath=//input[@id='login_logonId']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ace30407-5b5b-41a0-926c-669bb95c3f3b",
      "comment": "",
      "command": "type",
      "target": "id=login_logonId",
      "targets": [
        ["id=login_logonId", "id"],
        ["name=logonId", "name"],
        ["css=#login_logonId", "css:finder"],
        ["xpath=//input[@id='login_logonId']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "testUser"
    }, {
      "id": "d98d4d43-586c-4b9a-ade9-dce2b348a1bd",
      "comment": "",
      "command": "click",
      "target": "id=login_logonPassword",
      "targets": [
        ["id=login_logonPassword", "id"],
        ["name=logonPassword", "name"],
        ["css=#login_logonPassword", "css:finder"],
        ["xpath=//input[@id='login_logonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87e130cf-0223-4e91-bad3-c48539aabd00",
      "comment": "",
      "command": "type",
      "target": "id=login_logonPassword",
      "targets": [
        ["id=login_logonPassword", "id"],
        ["name=logonPassword", "name"],
        ["css=#login_logonPassword", "css:finder"],
        ["xpath=//input[@id='login_logonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "testPass"
    }, {
      "id": "1ba4dbdc-3b58-486e-82f9-a55bbf92c04b",
      "comment": "",
      "command": "click",
      "target": "css=.buttonWrapper:nth-child(9) > .orangeBtn",
      "targets": [
        ["css=.buttonWrapper:nth-child(9) > .orangeBtn", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10fde2ef-ed70-40b3-a9fd-0074b5f7a3a6",
      "comment": "",
      "command": "assertText",
      "target": "id=login_logonId_email_FieldError",
      "targets": [
        ["id=login_logonId_email_FieldError", "id"],
        ["css=#login_logonId_email_FieldError", "css:finder"],
        ["xpath=//div[@id='login_logonId_email_FieldError']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div[2]/div[3]", "xpath:position"]
      ],
      "value": "The username must be an e-mail address"
    }]
  }, {
    "id": "746747d2-3742-4832-a002-db784d3e1aac",
    "name": "Login_Then_Logout",
    "commands": [{
      "id": "d728203a-0140-4c75-ad7c-c0686684f260",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "5367b6ce-d5bd-4b88-8d8b-39b9ed1c2ffe",
      "comment": "",
      "command": "assertText",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/webapp/wcs/stores/servlet/Logoff?langId=-15&storeId=3&forgetMe=true')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "7d9bfbfb-6af3-405c-bcb2-92718ef1c78a",
      "comment": "",
      "command": "click",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://secure.ikea.com/webapp/wcs/stores/servlet/LogonForm?storeId=3&langId=-15&catalogId=11001&_ga=2.166477758.1259249723.1553546382-654280169.1553546379')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2519069e-67ea-45c5-bdbc-9761578e5cd7",
      "comment": "",
      "command": "click",
      "target": "id=login_logonId",
      "targets": [
        ["id=login_logonId", "id"],
        ["name=logonId", "name"],
        ["css=#login_logonId", "css:finder"],
        ["xpath=//input[@id='login_logonId']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e05ed24b-151d-4383-8ead-90e1656b2e0c",
      "comment": "",
      "command": "type",
      "target": "id=login_logonId",
      "targets": [
        ["id=login_logonId", "id"],
        ["name=logonId", "name"],
        ["css=#login_logonId", "css:finder"],
        ["xpath=//input[@id='login_logonId']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "rossjbartlett@gmail.com"
    }, {
      "id": "ad53531a-68f5-4733-81a7-7aa9943daa72",
      "comment": "",
      "command": "click",
      "target": "id=login_logonPassword",
      "targets": [
        ["id=login_logonPassword", "id"],
        ["name=logonPassword", "name"],
        ["css=#login_logonPassword", "css:finder"],
        ["xpath=//input[@id='login_logonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2f08a4d-bb5f-4b78-acdf-2b965fa3ce67",
      "comment": "",
      "command": "type",
      "target": "id=login_logonPassword",
      "targets": [
        ["id=login_logonPassword", "id"],
        ["name=logonPassword", "name"],
        ["css=#login_logonPassword", "css:finder"],
        ["xpath=//input[@id='login_logonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "password1"
    }, {
      "id": "1327d5ea-ee62-4934-bb61-5af9e5a6f63c",
      "comment": "",
      "command": "click",
      "target": "css=.buttonWrapper:nth-child(9) > .orangeBtn",
      "targets": [
        ["css=.buttonWrapper:nth-child(9) > .orangeBtn", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28f46fd3-ccf5-42c8-be2a-64a5566b7b89",
      "comment": "",
      "command": "assertText",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/webapp/wcs/stores/servlet/Logoff?langId=-15&storeId=3&forgetMe=true')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": "Logout"
    }, {
      "id": "7e221b3e-e3a4-4ad5-af3e-02655fe89b2b",
      "comment": "",
      "command": "click",
      "target": "id=loginLink",
      "targets": [
        ["id=loginLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#loginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='loginLink']", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/webapp/wcs/stores/servlet/Logoff?langId=-15&storeId=3&forgetMe=true')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb0bb251-bfa9-40cd-bb82-d6c707aacc7d",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='txtMainHdr1']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'You are now logged out')]", "xpath:innerText"]
      ],
      "value": "You are now logged out"
    }]
  }, {
    "id": "c501d796-2e65-4dd4-8222-9a9d1e667c14",
    "name": "Add_To_Cart",
    "commands": [{
      "id": "856333cf-c326-401a-bd92-00d3581bfd4c",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/catalog/products/20391658/",
      "targets": [],
      "value": ""
    }, {
      "id": "9803cec9-6ba9-436b-afc5-eb89075f925b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,206)",
      "targets": [],
      "value": ""
    }, {
      "id": "7949ad8b-70c4-4ac4-abc3-8830ce259fcd",
      "comment": "",
      "command": "click",
      "target": "id=jsButton_buyOnline_lnk",
      "targets": [
        ["id=jsButton_buyOnline_lnk", "id"],
        ["css=#jsButton_buyOnline_lnk", "css:finder"],
        ["xpath=//button[@id='jsButton_buyOnline_lnk']", "xpath:attributes"],
        ["xpath=//div[@id='popupAddToCart20391658_P20391658']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buy online')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c56e6b62-dac0-4002-8900-ff5a1809799c",
      "comment": "",
      "command": "click",
      "target": "linkText=shopping cart",
      "targets": [
        ["linkText=shopping cart", "linkText"],
        ["css=.shoppinglistStyle > .link", "css:finder"],
        ["xpath=//a[contains(text(),'shopping cart')]", "xpath:link"],
        ["xpath=//form[@id='formShoppingListPopup']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/webapp/wcs/stores/servlet/OrderItemDisplay?storeId=3&langId=-15&catalogId=11001&orderId=.&newLinks=true')]", "xpath:href"],
        ["xpath=//div/div/div/form/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b212076e-55e9-4d96-8eae-df81489efa45",
      "comment": "",
      "command": "assertText",
      "target": "linkText=TORNVIKEN",
      "targets": [
        ["linkText=TORNVIKEN", "linkText"],
        ["css=.prodInfoContainer a", "css:finder"],
        ["xpath=(//a[contains(text(),'TORNVIKEN')])[2]", "xpath:link"],
        ["xpath=//div[@id='tr_1']/div[3]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/a", "xpath:position"]
      ],
      "value": "TORNVIKEN"
    }]
  }, {
    "id": "2b015ae3-f3d2-4492-b49c-641c34bd402c",
    "name": "Delete_From_Cart",
    "commands": [{
      "id": "67033d50-885f-4d45-8d4a-7c6d304bb859",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/catalog/products/20391658/",
      "targets": [],
      "value": ""
    }, {
      "id": "15cfe40f-7146-427e-96e9-1906548f20f2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,206)",
      "targets": [],
      "value": ""
    }, {
      "id": "10dc604a-c8c8-4048-a313-8db19407373e",
      "comment": "",
      "command": "click",
      "target": "id=jsButton_buyOnline_lnk",
      "targets": [
        ["id=jsButton_buyOnline_lnk", "id"],
        ["css=#jsButton_buyOnline_lnk", "css:finder"],
        ["xpath=//button[@id='jsButton_buyOnline_lnk']", "xpath:attributes"],
        ["xpath=//div[@id='popupAddToCart20391658_P20391658']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buy online')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85b2e04e-b172-4e5f-a2e0-9837b6050e78",
      "comment": "",
      "command": "click",
      "target": "linkText=shopping cart",
      "targets": [
        ["linkText=shopping cart", "linkText"],
        ["css=.shoppinglistStyle > .link", "css:finder"],
        ["xpath=//a[contains(text(),'shopping cart')]", "xpath:link"],
        ["xpath=//form[@id='formShoppingListPopup']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/webapp/wcs/stores/servlet/OrderItemDisplay?storeId=3&langId=-15&catalogId=11001&orderId=.&newLinks=true')]", "xpath:href"],
        ["xpath=//div/div/div/form/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "518b33e1-c5f0-4362-a353-fd50b9b3607c",
      "comment": "",
      "command": "assertText",
      "target": "linkText=TORNVIKEN",
      "targets": [
        ["linkText=TORNVIKEN", "linkText"],
        ["css=.prodInfoContainer a", "css:finder"],
        ["xpath=(//a[contains(text(),'TORNVIKEN')])[2]", "xpath:link"],
        ["xpath=//div[@id='tr_1']/div[3]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/a", "xpath:position"]
      ],
      "value": "TORNVIKEN"
    }, {
      "id": "a5e42c95-8cc2-4c96-802f-12e588452751",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete",
      "targets": [
        ["linkText=Delete", "linkText"],
        ["css=.colDelete > a", "css:finder"],
        ["xpath=//a[contains(text(),'Delete')]", "xpath:link"],
        ["xpath=//div[@id='tr_1']/div[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:respondToDeleteRow1();')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00de5132-c9ea-4985-9474-70ab4e3c131d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.emptyCartTxt",
      "targets": [
        ["css=.emptyCartTxt", "css:finder"],
        ["xpath=//div[@id='emptyCartMsg']/div", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div", "xpath:position"]
      ],
      "value": "Your shopping cart is empty. Add a product to your cart to calculate delivery. Start shopping!"
    }]
  }, {
    "id": "6a56ecf5-4f42-47e6-b853-0c78950a7827",
    "name": "Search_Singular_Item",
    "commands": [{
      "id": "8c5fc130-690f-4dec-b2a5-df4e5c4df5c6",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "80daea39-dd6b-4de8-a02a-3b08bdb838ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "738x720",
      "targets": [],
      "value": ""
    }, {
      "id": "651e46a6-0542-4d06-b743-28abbfff3326",
      "comment": "",
      "command": "click",
      "target": "id=srch",
      "targets": [
        ["id=srch", "id"],
        ["name=query", "name"],
        ["css=#srch", "css:finder"],
        ["xpath=//input[@id='srch']", "xpath:attributes"],
        ["xpath=//div[@id='form-control']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01ea42e3-a14a-4319-b9e8-30e0d24313c5",
      "comment": "",
      "command": "type",
      "target": "id=srch",
      "targets": [
        ["id=srch", "id"],
        ["name=query", "name"],
        ["css=#srch", "css:finder"],
        ["xpath=//input[@id='srch']", "xpath:attributes"],
        ["xpath=//div[@id='form-control']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ne"
    }, {
      "id": "f1f47cb2-108b-4b13-b891-b154e9d326d1",
      "comment": "",
      "command": "click",
      "target": "linkText=NEDJA",
      "targets": [
        ["linkText=NEDJA", "linkText"],
        ["css=.searchList > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'NEDJA')]", "xpath:link"],
        ["xpath=(//a[@name=''])[60]", "xpath:attributes"],
        ["xpath=//div[@id='searchResults']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ca/en/search/?query=NEDJA')]", "xpath:href"],
        ["xpath=//div[3]/form/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'NEDJA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e1463fd-de9f-46ff-9cab-31b8bb3e4f2f",
      "comment": "",
      "command": "assertText",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//span[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='productInfoWrapper2']/h1/span", "xpath:idRelative"],
        ["xpath=//h1/span", "xpath:position"],
        ["xpath=//span[contains(.,'NEDJA')]", "xpath:innerText"]
      ],
      "value": "NEDJA"
    }]
  }, {
    "id": "8b3a5726-3684-4c6a-9eca-cc240a241fbd",
    "name": "Search_Does_Not_Exists",
    "commands": [{
      "id": "24beadb0-69dc-4537-b16e-f06ffb0d9fad",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "528b7340-848f-4956-af27-9e3feeabe382",
      "comment": "",
      "command": "setWindowSize",
      "target": "738x720",
      "targets": [],
      "value": ""
    }, {
      "id": "beaf8be0-a198-4d60-9cb0-4f676c5dd1db",
      "comment": "",
      "command": "click",
      "target": "id=srch",
      "targets": [
        ["id=srch", "id"],
        ["name=query", "name"],
        ["css=#srch", "css:finder"],
        ["xpath=//input[@id='srch']", "xpath:attributes"],
        ["xpath=//div[@id='form-control']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3eb450a-59ad-4f44-9d62-40b3a12437fa",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5348a46a-5e72-4914-9211-1b5a5a450dd3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "e9413069-738c-48c6-a0f8-69dfc587dde7",
      "comment": "",
      "command": "type",
      "target": "id=srch",
      "targets": [
        ["id=srch", "id"],
        ["name=query", "name"],
        ["css=#srch", "css:finder"],
        ["xpath=//input[@id='srch']", "xpath:attributes"],
        ["xpath=//div[@id='form-control']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asdfdghjklkjhgfds"
    }, {
      "id": "fb7a8a93-8b3f-49fd-acc8-48d5db8023df",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srch",
      "targets": [
        ["id=srch", "id"],
        ["name=query", "name"],
        ["css=#srch", "css:finder"],
        ["xpath=//input[@id='srch']", "xpath:attributes"],
        ["xpath=//div[@id='form-control']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f5c7241b-1435-4750-8fdb-95f6f328f276",
      "comment": "",
      "command": "assertText",
      "target": "css=.serpTabInActive:nth-child(2) > .serpTabZeroHits",
      "targets": [
        ["css=.serpTabInActive:nth-child(2) > .serpTabZeroHits", "css:finder"],
        ["xpath=//div[@id='serpLeftMenu']/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "Products (0)"
    }, {
      "id": "32c6f1ba-bb12-427d-a093-6ab4bb8182d0",
      "comment": "",
      "command": "assertText",
      "target": "css=.serpTabInActive:nth-child(3) > .serpTabZeroHits",
      "targets": [
        ["css=.serpTabInActive:nth-child(3) > .serpTabZeroHits", "css:finder"],
        ["xpath=//div[@id='serpLeftMenu']/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": "Other results (0)"
    }]
  }, {
    "id": "a265827f-c223-4354-9e4a-399ad89d82a6",
    "name": "Search_Multiple_Items",
    "commands": [{
      "id": "ad5fe53d-825e-471c-9160-4f5bfd51d1dc",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "1852ddd2-ada5-4590-9a55-e0654c485eac",
      "comment": "",
      "command": "setWindowSize",
      "target": "738x720",
      "targets": [],
      "value": ""
    }, {
      "id": "f7914b5f-f841-4309-8ecb-1adb670dd09e",
      "comment": "",
      "command": "click",
      "target": "id=srch",
      "targets": [
        ["id=srch", "id"],
        ["name=query", "name"],
        ["css=#srch", "css:finder"],
        ["xpath=//input[@id='srch']", "xpath:attributes"],
        ["xpath=//div[@id='form-control']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "719a96cf-8ee5-4328-8c17-92587f89cc19",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "808422e7-2eaa-4414-ad75-6d8b5d777bbb",
      "comment": "",
      "command": "type",
      "target": "id=srch",
      "targets": [
        ["id=srch", "id"],
        ["name=query", "name"],
        ["css=#srch", "css:finder"],
        ["xpath=//input[@id='srch']", "xpath:attributes"],
        ["xpath=//div[@id='form-control']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "chair"
    }, {
      "id": "7e528f96-850c-4c8b-b635-5d888bf2d5cb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=srch",
      "targets": [
        ["id=srch", "id"],
        ["name=query", "name"],
        ["css=#srch", "css:finder"],
        ["xpath=//input[@id='srch']", "xpath:attributes"],
        ["xpath=//div[@id='form-control']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "623e8108-27f7-4f2f-a879-e997b4e8d61d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=active-1",
      "targets": [
        ["id=active-1", "id"],
        ["linkText=Products (25)", "linkText"],
        ["css=#active-1", "css:finder"],
        ["xpath=//a[contains(text(),'Products (25)')]", "xpath:link"],
        ["xpath=//a[@id='active-1']", "xpath:attributes"],
        ["xpath=//div[@id='serpLeftMenu']/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ca/en/search/?query=chair')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products (25)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d386cbf-32fb-46af-b6e3-c8549515b65b",
      "comment": "",
      "command": "assertText",
      "target": "id=active-1",
      "targets": [
        ["id=active-1", "id"],
        ["linkText=Products (25)", "linkText"],
        ["css=#active-1", "css:finder"],
        ["xpath=//a[contains(text(),'Products (25)')]", "xpath:link"],
        ["xpath=//a[@id='active-1']", "xpath:attributes"],
        ["xpath=//div[@id='serpLeftMenu']/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ca/en/search/?query=chair')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products (25)')]", "xpath:innerText"]
      ],
      "value": "Products (25)"
    }]
  }, {
    "id": "f7b1a360-39d9-409c-b6b4-c6b4a793d535",
    "name": "Delete_All_From_Cart",
    "commands": [{
      "id": "ab5d9bad-2574-47ed-afa3-655d7843353a",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "6702b0de-d500-498d-aa05-c1fa8e0a1109",
      "comment": "",
      "command": "assertNotText",
      "target": "id=noOfCartItemsNew",
      "targets": [
        ["id=noOfCartItemsNew", "id"],
        ["css=#noOfCartItemsNew", "css:finder"],
        ["xpath=//span[@id='noOfCartItemsNew']", "xpath:attributes"],
        ["xpath=//a[@id='cart']/span", "xpath:idRelative"],
        ["xpath=//div[2]/a/span", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "8e90db79-c66b-4d87-b9b4-411a458e71b7",
      "comment": "",
      "command": "click",
      "target": "css=#cart > #imgIKEALogoHeader",
      "targets": [
        ["css=#cart > #imgIKEALogoHeader", "css:finder"],
        ["xpath=//img[contains(@src,'https://ww8.ikea.com/ext/iplugins/en_CA/development/plugins/navigation/images/cart-icon.png')]", "xpath:img"],
        ["xpath=(//img[@id='imgIKEALogoHeader'])[2]", "xpath:attributes"],
        ["xpath=//a[@id='cart']/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dfe0a7c-918d-4dc0-94ce-f0d96723a0e0",
      "comment": "",
      "command": "click",
      "target": "id=link_remove_all_shopping_cart",
      "targets": [
        ["id=link_remove_all_shopping_cart", "id"],
        ["linkText=Delete all", "linkText"],
        ["css=#link_remove_all_shopping_cart", "css:finder"],
        ["xpath=//a[contains(text(),'Delete all')]", "xpath:link"],
        ["xpath=//a[@id='link_remove_all_shopping_cart']", "xpath:attributes"],
        ["xpath=//div[@id='productSection']/div[2]/a", "xpath:idRelative"],
        ["xpath=//form[2]/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Delete all')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "798e8a3b-d02c-421b-9009-64cadb709d08",
      "comment": "",
      "command": "click",
      "target": "css=#jsButton_removeAll > input",
      "targets": [
        ["css=#jsButton_removeAll > input", "css:finder"],
        ["xpath=//input[@value='Yes']", "xpath:attributes"],
        ["xpath=//a[@id='jsButton_removeAll']/input", "xpath:idRelative"],
        ["xpath=//a[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7867cb69-2ef4-4ab4-9212-48f90e45f4fc",
    "name": "PlaceOrder_Invalid_PostalCode",
    "commands": [{
      "id": "4b5dfa55-2f1f-410f-a85d-1422dc7ac261",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ms/en_CA/customer-service/about-services/getting-it-home/index_delivery_pick-up.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f5ab4101-5705-44ec-8bd0-456300a23555",
      "comment": "",
      "command": "setWindowSize",
      "target": "738x720",
      "targets": [],
      "value": ""
    }, {
      "id": "647049b7-2938-4b27-942d-16d340a5f962",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,487.3333435058594)",
      "targets": [],
      "value": ""
    }, {
      "id": "d5e7e9d5-a1a3-4941-be8c-383f66a91e34",
      "comment": "",
      "command": "click",
      "target": "id=postalcodeinput",
      "targets": [
        ["id=postalcodeinput", "id"],
        ["name=postalcodeinput", "name"],
        ["css=#postalcodeinput", "css:finder"],
        ["xpath=//input[@id='postalcodeinput']", "xpath:attributes"],
        ["xpath=//form[@id='frmPostal']/div/div/table/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be70a1aa-d310-45d4-bf5b-f69897590291",
      "comment": "",
      "command": "type",
      "target": "id=postalcodeinput",
      "targets": [
        ["id=postalcodeinput", "id"],
        ["name=postalcodeinput", "name"],
        ["css=#postalcodeinput", "css:finder"],
        ["xpath=//input[@id='postalcodeinput']", "xpath:attributes"],
        ["xpath=//form[@id='frmPostal']/div/div/table/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "bd9ae2c5-c604-4009-9725-b1db91e9cf8e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=postalcodeinput",
      "targets": [
        ["id=postalcodeinput", "id"],
        ["name=postalcodeinput", "name"],
        ["css=#postalcodeinput", "css:finder"],
        ["xpath=//input[@id='postalcodeinput']", "xpath:attributes"],
        ["xpath=//form[@id='frmPostal']/div/div/table/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8d0b64b1-8b0f-4474-b1e4-025193047be6",
      "comment": "",
      "command": "assertText",
      "target": "css=#postalcodecity > div",
      "targets": [
        ["css=#postalcodecity > div", "css:finder"],
        ["xpath=//div[@id='postalcodecity']/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": "Please enter a valid postal code"
    }]
  }, {
    "id": "340557e3-d31d-4de8-8c49-44f58dfd0a29",
    "name": "PlaceOrder_Valid_PostalCode",
    "commands": [{
      "id": "26def5b7-fcab-4b83-9c73-b7bfc4c08b9f",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ms/en_CA/customer-service/about-services/getting-it-home/index_delivery_pick-up.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2fe4b9c9-b3ef-4ffd-ab61-0e982a4d6d5a",
      "comment": "",
      "command": "setWindowSize",
      "target": "738x720",
      "targets": [],
      "value": ""
    }, {
      "id": "ccfd5764-16f3-4745-9c0e-7b03590fb07e",
      "comment": "",
      "command": "click",
      "target": "id=postalcodeinput",
      "targets": [
        ["id=postalcodeinput", "id"],
        ["name=postalcodeinput", "name"],
        ["css=#postalcodeinput", "css:finder"],
        ["xpath=//input[@id='postalcodeinput']", "xpath:attributes"],
        ["xpath=//form[@id='frmPostal']/div/div/table/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d577d3ed-7ac3-4bd8-9198-067bd76a9cf3",
      "comment": "",
      "command": "type",
      "target": "id=postalcodeinput",
      "targets": [
        ["id=postalcodeinput", "id"],
        ["name=postalcodeinput", "name"],
        ["css=#postalcodeinput", "css:finder"],
        ["xpath=//input[@id='postalcodeinput']", "xpath:attributes"],
        ["xpath=//form[@id='frmPostal']/div/div/table/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "t2n1n4"
    }, {
      "id": "4d42a880-907d-49b1-be01-363aebc768cb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=postalcodeinput",
      "targets": [
        ["id=postalcodeinput", "id"],
        ["name=postalcodeinput", "name"],
        ["css=#postalcodeinput", "css:finder"],
        ["xpath=//input[@id='postalcodeinput']", "xpath:attributes"],
        ["xpath=//form[@id='frmPostal']/div/div/table/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bfdc6091-9719-4c38-8330-8170d23725cf",
      "comment": "",
      "command": "assertText",
      "target": "css=#postalcodecity > div",
      "targets": [
        ["css=#postalcodecity > div", "css:finder"],
        ["xpath=//div[@id='postalcodecity']/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": "Your nearest location is: Calgary"
    }]
  }, {
    "id": "6a88ad94-99e5-488e-9255-5af2370b0be6",
    "name": "PlaceOrder_Calgary_Delivery_Service",
    "commands": [{
      "id": "72d5ef4e-8bfb-43bc-b1a7-164fea7b3384",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ms/en_CA/customer-service/about-services/getting-it-home/index_delivery_pick-up.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3552ce66-deff-4833-aff8-3b592bcdb1d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "738x720",
      "targets": [],
      "value": ""
    }, {
      "id": "813f64f6-e8de-4642-bdb5-369f67f3d79a",
      "comment": "",
      "command": "click",
      "target": "linkText=In-store Flat rate delivery",
      "targets": [
        ["linkText=In-store Flat rate delivery", "linkText"],
        ["css=#\\32 01543_getting_home_01a a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'In-store Flat rate delivery')]", "xpath:link"],
        ["xpath=//div[@id='201543_getting_home_01a']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.ikea.com//ms/en_CA/customer-service/about-services/getting-it-home/index_delivery.html']", "xpath:href"],
        ["xpath=//div[5]/div/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'In-store Flat rate delivery')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d851ecb-206a-4869-bf5f-b46ec3b39944",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Calgary, AB",
      "targets": [
        ["linkText=Calgary, AB", "linkText"],
        ["css=.bodyTextGray:nth-child(1) > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Calgary, AB')]", "xpath:link"],
        ["xpath=//div[@id='201543_getting_home_delivery_01']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.ikea.com/ms/en_CA/locator/calgary_services.html']", "xpath:href"],
        ["xpath=//div[4]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calgary, AB')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b62d70f-a378-416b-8b9a-11fd7e89f4eb",
      "comment": "",
      "command": "click",
      "target": "linkText=Calgary, AB",
      "targets": [
        ["linkText=Calgary, AB", "linkText"],
        ["css=.bodyTextGray:nth-child(1) > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Calgary, AB')]", "xpath:link"],
        ["xpath=//div[@id='201543_getting_home_delivery_01']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.ikea.com/ms/en_CA/locator/calgary_services.html']", "xpath:href"],
        ["xpath=//div[4]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calgary, AB')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "229bb54d-cf6c-4cb0-adb9-31c256f2d875",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='ls2017']/main/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'“Welcome to our Calgary family friendly store!”')]", "xpath:innerText"]
      ],
      "value": "“Welcome to our Calgary family friendly store!”"
    }, {
      "id": "bbc32c51-39e7-40b1-b6a3-322f9e6b7225",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(1) img",
      "targets": [
        ["css=.item:nth-child(1) img", "css:finder"],
        ["xpath=//img[contains(@src,'https://d38r361x0qb21v.cloudfront.net/hp2016/uploads/20180314-133942-1608-delivery.jpg')]", "xpath:img"],
        ["xpath=//div[@id='ls2017']/main/div/div/a/span/img", "xpath:idRelative"],
        ["xpath=//a/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a1f1ee8-9c74-4460-b390-6352c66ba9d8",
      "comment": "",
      "command": "assertText",
      "target": "css=.body .active > .trigger",
      "targets": [
        ["css=.body .active > .trigger", "css:finder"],
        ["xpath=//div[@onclick=\"main__track('expandsection_' + this.innerHTML)\"]", "xpath:attributes"],
        ["xpath=//div[@id='ls2017']/main/div/div[5]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div[5]/div/div/div/div/div", "xpath:position"]
      ],
      "value": "DELIVERY SERVICE"
    }]
  }, {
    "id": "2040c989-103a-48d7-96d2-3e1c586812b5",
    "name": "find_collection_point",
    "commands": [{
      "id": "b4ae42da-b43c-4695-9d0a-d663b6d657b0",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "cbdf17f2-7666-4812-bf6a-38689f9a6f92",
      "comment": "",
      "command": "click",
      "target": "linkText=Find a location",
      "targets": [],
      "value": ""
    }, {
      "id": "25ed03f3-224d-4a9c-9734-cb1a2f7bf5c5",
      "comment": "",
      "command": "verifyTitle",
      "target": "IKEA Canada - Find a location near you - IKEA",
      "targets": [],
      "value": ""
    }, {
      "id": "f0f9bf07-36f2-40b9-863e-a5547b18b109",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#collection_point .dropbtn",
      "targets": [],
      "value": ""
    }, {
      "id": "577629ea-b5dd-41fd-954c-33920e603440",
      "comment": "",
      "command": "click",
      "target": "linkText=Bathurst, NB",
      "targets": [],
      "value": ""
    }, {
      "id": "7e23f036-cefa-4c37-b633-347ae8455784",
      "comment": "",
      "command": "verifyTitle",
      "target": "Bathurst Collection Point - IKEA",
      "targets": [],
      "value": ""
    }, {
      "id": "4b17d235-d5e4-4f30-81b8-f18b6d9899dc",
      "comment": "Actual value on the website has &nbsp which is creating a white space that selenium can't see.",
      "command": "verifyText",
      "target": "css=p:nth-child(5)",
      "targets": [],
      "value": "Bathurst, NB E2A 4W7 "
    }, {
      "id": "52daf497-d204-400e-a382-4eb055358c3f",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(4)",
      "targets": [],
      "value": "1930 Hall Court"
    }]
  }, {
    "id": "42b60acd-a57e-4ed0-b00e-f2cf009f6020",
    "name": "find_pickup_point",
    "commands": [{
      "id": "93bfd002-2f8a-4a9f-90b6-e96dcf46cfdd",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa2b5393-db53-4e18-a208-99281b018031",
      "comment": "",
      "command": "click",
      "target": "linkText=Find a location",
      "targets": [],
      "value": ""
    }, {
      "id": "3e08ebdd-a792-44f8-a7c0-49d5b508c2b8",
      "comment": "",
      "command": "verifyTitle",
      "target": "IKEA Canada - Find a location near you - IKEA",
      "targets": [],
      "value": ""
    }, {
      "id": "61be958a-5c77-47fd-81f0-082fdb18fc88",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#pickup_point .dropbtn",
      "targets": [],
      "value": ""
    }, {
      "id": "92dc758a-23d9-4bff-ba81-b14459bd4ba9",
      "comment": "",
      "command": "click",
      "target": "linkText=Kitchener, ON",
      "targets": [],
      "value": ""
    }, {
      "id": "d7ce0635-2e20-4ae5-a8ee-94a0d5d522d0",
      "comment": "",
      "command": "verifyTitle",
      "target": "Kitchener Pick-up and order point - IKEA",
      "targets": [],
      "value": ""
    }, {
      "id": "822e5076-6d85-49bb-a8d8-0801ad86dec4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.store-info > div > p:nth-child(3)",
      "targets": [],
      "value": "130 Gateway Park Dr"
    }, {
      "id": "6d50a697-7013-49a6-8a72-236d188cbbe8",
      "comment": "Actual value on the website has &nbsp which is creating a white space that selenium can't see.",
      "command": "verifyText",
      "target": "css=.store-info > div > p:nth-child(4)",
      "targets": [],
      "value": "Kitchener ON, N2P 2J4 "
    }]
  }, {
    "id": "19b502d0-5d00-4d29-939c-3413a7a42557",
    "name": "find_store_location",
    "commands": [{
      "id": "40494d16-21d6-4453-83d1-d00cf6088116",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac2994b2-99ef-4fd8-9e03-397663f73406",
      "comment": "",
      "command": "click",
      "target": "linkText=Find a location",
      "targets": [],
      "value": ""
    }, {
      "id": "1a729da0-faf8-4ce7-9069-ad535830a322",
      "comment": "",
      "command": "verifyTitle",
      "target": "IKEA Canada - Find a location near you - IKEA",
      "targets": [],
      "value": ""
    }, {
      "id": "22ab1d7b-9fd2-41ea-9601-1909574cba0e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#stores .dropbtn",
      "targets": [],
      "value": ""
    }, {
      "id": "fbc74494-83e4-491b-9def-846c51db18b2",
      "comment": "",
      "command": "verifyText",
      "target": "css=#stores .dropbtn",
      "targets": [],
      "value": "IKEA Stores"
    }, {
      "id": "576beeca-c8c2-43ae-8fed-48b60477cfc0",
      "comment": "",
      "command": "click",
      "target": "linkText=Calgary, AB",
      "targets": [],
      "value": ""
    }, {
      "id": "e573ad32-f10c-4856-9460-6d50e1bcba34",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "“Welcome to our Calgary family friendly store!”"
    }, {
      "id": "2a0caaa8-1d40-4120-9e02-3c2c7172409a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.general-box span:nth-child(5)",
      "targets": [],
      "value": "Calgary, Alberta"
    }, {
      "id": "15b911c0-19d0-45d4-9b14-b43caa6cfe12",
      "comment": "",
      "command": "verifyText",
      "target": "css=.general-box > p:nth-child(2) > span:nth-child(3)",
      "targets": [],
      "value": "8000 11 St. S.E.,"
    }, {
      "id": "328f638c-cbf3-4739-ac82-58300279facf",
      "comment": "",
      "command": "verifyTitle",
      "target": "IKEA Calgary Store – Furniture & Home Furnishings - IKEA",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "39cb3901-d5ff-4a76-a1eb-f493d84266d3",
    "name": "Add_To_List",
    "commands": []
  }, {
    "id": "cd5df8dc-b85d-4dbc-81df-0ba0c5c58255",
    "name": "Delete_From_List",
    "commands": []
  }, {
    "id": "8a928603-bf1b-481c-bebf-b8f28de73d60",
    "name": "Delete_All_From_LIst",
    "commands": []
  }],
  "suites": [{
    "id": "e2701b7d-93b0-490d-b88b-2fa5adaa6b0a",
    "name": "Login Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["662873f7-7603-4137-bf1b-7b8e4ded853a", "bba65750-faa7-4057-b002-2bee5b5f4089", "146d9b50-dd12-4ad8-a806-8206a44e0ec7", "746747d2-3742-4832-a002-db784d3e1aac"]
  }, {
    "id": "14d3cb95-b313-43ff-ba04-c8483e7c5b63",
    "name": "Shopping Cart Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c501d796-2e65-4dd4-8222-9a9d1e667c14", "2b015ae3-f3d2-4492-b49c-641c34bd402c", "f7b1a360-39d9-409c-b6b4-c6b4a793d535"]
  }, {
    "id": "30e0c25c-b3cc-45c9-a42c-7261463756dd",
    "name": "Search Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8b3a5726-3684-4c6a-9eca-cc240a241fbd", "a265827f-c223-4354-9e4a-399ad89d82a6", "6a56ecf5-4f42-47e6-b853-0c78950a7827"]
  }, {
    "id": "ccd09c90-9858-4f14-b16d-71bb0e7c23ed",
    "name": "Place Order ",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6a88ad94-99e5-488e-9255-5af2370b0be6", "7867cb69-2ef4-4ab4-9212-48f90e45f4fc", "340557e3-d31d-4de8-8c49-44f58dfd0a29"]
  }, {
    "id": "4a7b6f90-0655-487f-99a8-b14cf0c6f7eb",
    "name": "Find Location",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2040c989-103a-48d7-96d2-3e1c586812b5", "42b60acd-a57e-4ed0-b00e-f2cf009f6020", "19b502d0-5d00-4d29-939c-3413a7a42557"]
  }, {
    "id": "ab927da0-4fb4-4f0f-a8c9-6678c63ccd8b",
    "name": "Shopping List Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://ikea.ca/", "https://www.ikea.com/ca/en/catalog/products/20391658/", "https://www.ikea.com/ca/en/", "https://www.ikea.com/ms/en_CA/customer-service/about-services/getting-it-home/index_delivery_pick-up.html", "https://www.ikea.com/"],
  "plugins": []
}